# CyberTreeV1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viso/cybertreev1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viso/cybertreev1/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/viso/cybertreev1/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/viso/cybertreev1/firebase/: FirestoreClass.kt
app/src/main/java/com/viso/cybertreev1/models/: User.kt
app/src/main/java/com/viso/cybertreev1/utils/: Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/viso/cybertreev1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
